server.port=8090
logging.level.root=ERROR
logging.level.org.springframework.=ERROR
logging.level.org.springframework.context.support.[PostProcessorRegistrationDelegate$BeanPostProcessorChecker]. = WARN